#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=241
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6588170865279299
package.editor.height=475
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pract2
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=82
target2.name=pract3
target2.type=PackageTarget
target2.width=120
target2.x=330
target2.y=10
target3.height=82
target3.name=pract1
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=82
target4.name=exam1
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=100
target5.height=82
target5.name=pract4
target5.type=PackageTarget
target5.width=120
target5.x=460
target5.y=10
