#BlueJ class context
comment0.target=RSquare
comment1.params=
comment1.target=RSquare()
comment1.text=No\ hay\ objetos\ de\ esta\ clase.
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=kbd
comment3.target=java.awt.Color\ chooseColor(java.util.Scanner)
comment4.params=gd\ cX\ cY\ l\ fillColor\ borderColor
comment4.target=void\ drawCentSquare(graph2D.Graph2D,\ double,\ double,\ double,\ java.awt.Color,\ java.awt.Color)
comment5.params=gd\ n\ cX\ cY\ l\ fillColor\ borderColor
comment5.target=void\ rSquareA(graph2D.Graph2D,\ int,\ double,\ double,\ double,\ java.awt.Color,\ java.awt.Color)
comment6.params=n\ fillColor\ borderColor
comment6.target=void\ rSquareA(int,\ java.awt.Color,\ java.awt.Color)
comment7.params=gd\ n\ cX\ cY\ l\ fillColor\ borderColor
comment7.target=void\ rSquareB(graph2D.Graph2D,\ int,\ double,\ double,\ double,\ java.awt.Color,\ java.awt.Color)
comment8.params=n\ fillColor\ borderColor
comment8.target=void\ rSquareB(int,\ java.awt.Color,\ java.awt.Color)
comment9.params=
comment9.target=void\ delay()
numComments=10
