#BlueJ package file
dependency1.from=TestSortedRegister
dependency1.to=SortedRegister
dependency1.type=UsesDependency
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SortedRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=130
target2.height=82
target2.name=utilPRG
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=70
target3.name=TestSortedRegister
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=100
target3.y=230
