#BlueJ package file
dependency1.from=MeasuringLinearSearch
dependency1.to=MeasurableAlgorithms
dependency1.type=UsesDependency
dependency2.from=MeasuringSortingAlgorithms
dependency2.to=MeasurableAlgorithms
dependency2.type=UsesDependency
objectbench.height=104
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8479452054794521
package.editor.height=612
package.editor.width=1394
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MeasurableAlgorithms
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=310
target1.y=140
target2.height=70
target2.name=MeasuringLinearSearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=160
target2.y=370
target3.height=70
target3.name=MeasuringSortingAlgorithms
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=10
target3.y=260
target4.height=70
target4.name=COMANDOS_GNUPLOT.txt
target4.type=TextTarget
target4.width=170
target4.x=580
target4.y=270
